@import '~style/helpers';

.container { 
	background-image: url('../../assets/backgrounds/blue.jpg');
	color: rgb(0, 0, 0);
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 15px;
	margin: auto;
}
.header {

}
.details {
}
.city {
	font-size: 1.7em;
	font-weight: 400;
	display: inline-block;
	position: fixed;
	top: 0;
}
.conditions {
	font-size: 20px;
	padding-bottom: 3em;
}
.temperature {
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -5px;
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	vertical-align: top;
}

nav{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 15em;
	align-items: center;
	text-align: center;
	margin: 0;
}

.settings{
	width:37px;
	height:37px;
	align-items: center;
	margin: 0;
}

.weatherIcons{
	height:74px;
	margin: 0;
	top: 13em;
}

.forecastIcons{
	width:37px;
	height:37px;
}


.forecastList{
	list-style-type: none;
	display: inline-flex;
	padding-left: 5%;
	margin-left: 0%;
	padding-bottom: 6em;
	

}

.forecastList li{
	list-style-type: none;
}
#location{
	text-decoration: none;
	right: 30em;
	font-weight: bold;
	color: rgb(0, 0, 0);
	font-size: 30px;

}
.windbutton{
	height: 4em;
	width: 4em;
}
.calenderbutton{
	height: 4em;
	width: 4em;
}
.mapbutton{
	height: 4em;
	width: 4em;
}
.homebutton{
	height: 4em;
	width: 4em;
}
.calender{
	background-color: royalblue;
	border-radius: 50%;
	width: 7em;
	height: 7em;
	float: right;
	border: none;
	margin-right: 2em;
}
.forecastorder{
	padding-right: 0.85em;
	margin: auto;
}
.wind{
	background-color: royalblue;
	border-radius: 50%;
	width: 7em;
	height: 7em;
	border: none;
}
.map{
	background-color: royalblue;
	border-radius: 50%;
	width: 7em;
	height: 7em;
	float: left;
	border: none;
	margin-left: 2em;
}